{
  "name": "mystique",
  "version": "1.0.0",
  "description": "Microbrands at Headout",
  "scripts": {
    "dev": "next -p 8000",
    "build": "next build",
    "start": "next start",
    "deploy": "now"
  },
  "author": "Aakash Goel",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "next": "^9.0.3",
    "prismic-dom": "^2.1.0",
    "prismic-javascript": "^2.1.1",
    "prismic-reactjs": "^1.0.1",
    "react": "^16.8.6",
    "react-alice-carousel": "^1.15.3",
    "react-device-detect": "^1.7.5",
    "react-dom": "^16.8.6",
    "react-id-swiper": "^2.3.2",
    "react-json-tree": "^0.11.2",
    "swiper": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^12.7.1",
    "@types/react": "^16.9.0",
    "husky": "^3.0.3",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
